{
    "name": "brianlaclair/eq",
	"type": "library",
    "description": "Buffered function-based HTML generator for PHP",
	"keywords": ["html","markup"],
	"homepage": "https://github.com/brianlaclair/eq.php",
	"license": "MIT",
	"authors": [
        {
            "name": "Brian LaClair",
            "email": "brianlaclair@gmail.com",
            "homepage": "brianlaclair.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "autoload": {
        "files": ["eq.php"]
    }
}